<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Ban a User</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <!--<li role="presentation" class="active"><a href="#">Home</a>-->
                    </li>

                </ul>
            </nav>
            <a class="navbar-brand" href="/all">Back to all</a>
            <h3 class="text-muted">Ban user</h3>
        </div>
 
        <div class="jumbotron">
            <h1>All users</h1>
            <p class="lead"></p>
         </div>
    
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
      <ul>
        {% set i = 0 %}
        {% for n in user_name%}
        
        <li>{{n}}</li>    
                             
         <p><a class="btn btn-lg btn-success" href="banuser?id={{user_id[i]}}&name={{n}}" role="button"> Ban </a></p>
          
          {% set i = i + 1 %}
        {% endfor %}
      </ul>
 
  
 
    </div>
</body>
 
</html>
