<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Python Flask Bucket List App</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="#">Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Ban user</h3>
        </div>
 
        <div class="jumbotron">
            <h1>All posts</h1>
            <p class="lead"></p>
         </div>
    
             
      <ul>
        {% set i = 0 %}
        {% for n in user_name%}
        
        <li>{{n}}</li>    
                             
         <p><a class="btn btn-lg btn-success" href="banuser?id={{user_id[i]}}" role="button"> Ban </a></p>
          
          {% set i = i + 1 %}
        {% endfor %}
      </ul>
 
        <footer class="footer">
            <p>&copy; Database web app project 1</p>
        </footer>
 
    </div>
</body>
 
</html>
