<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Some famous Questions</h1>

  <div>
    {% for n in data %}
    <div>{{n}}</div>
    {% endfor %}
  </div>

<p><a href="/another">Go to the other page</a></p>
<p><a href="/all">Go to the website</a></p>
<!-- <p><a href="/post">Go to the posts</a></p> -->

<form method="GET" action="/add">
<p>Go to post: <input type="text" name="name"> <input type="submit" value="Add"></p>
</form>

</body>


</html>
